<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" 
    android:background="@+id/pink"
    >
	
    <RelativeLayout
    	 android:layout_width="wrap_content"
    	 android:layout_height="wrap_content" 
    	 android:layout_weight="1">
    	  
    	<com.github.mikephil.charting.charts.PieChart
	        android:id="@+id/chart1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
	</RelativeLayout>    
	
	<RelativeLayout
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_weight="1"> 	      
    	<TextView 
    		android:id="@+id/Statistics"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#000000"
    	/>
    	
		<com.github.mikephil.charting.charts.LineChart
	        android:id="@+id/chart2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/Statistics"/>	
	    </RelativeLayout>    
</LinearLayout>